{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "spfx-demos",
    "libraryId": "429c0295-f304-42fc-bdb0-7abdd5bce7c4",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}